# MediMoveApp

MediMove/MediMove/Client/: App.razor  MediMove.Client.csproj  Program.cs  _Imports.razor
MediMove/MediMove/Client/Pages/: Component.razor  ErrorResponsePage.razor  FetchData.razor  Index.razor  Login.razor  LoginPage.razor  Popup.razor  Swagger.razor
MediMove/MediMove/Client/Pages/Admin/: AdminCreateAccount.razor  AdminEmployeeReport.razor  AdminListEmployees.razor  AdminPatientsReport.razor  ListEmployees.razor  MainAdmin.razor
MediMove/MediMove/Client/Pages/Dispacher/: DispatcherCreateTransport.razor  DispatcherDuties.razor  MainDispacher.razor
MediMove/MediMove/Client/Pages/Paramedic/: ParamedicAvabilities.razor  ParamedicAvailabilities.razor  ParamedicMain.razor
MediMove/MediMove/Client/Properties/: launchSettings.json
MediMove/MediMove/Client/Services/: AvailabilityService.cs  BaseService.cs  EmployeeService.cs  ParamedicService.cs  PatientService.cs  TeamService.cs  TransportService.cs
MediMove/MediMove/Client/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
MediMove/MediMove/Client/temp/: ErrorResponse.cs  MediMoveAuthenticationStateProvider.cs  MediMoveResponse.cs  StandardResponse.cs
MediMove/MediMove/Client/wwwroot/: index.html
MediMove/MediMove/Client/wwwroot/css/: app.css
MediMove/MediMove/Server/: AuthenticationSettings.cs  MediMove.Server.csproj  MediMoveMappingProfile.cs  Program.cs
MediMove/MediMove/Server/Application/Errors/: Errors.cs
MediMove/MediMove/Server/Application/Models/: Availability.cs  Billing.cs  Dispatcher.cs  Paramedic.cs  Patient.cs  PersonalInformation.cs  Rate.cs  Role.cs  Salary.cs  Team.cs  Transport.cs  User.cs
MediMove/MediMove/Server/Application/Shared/: EmployeeValidationExtensions.cs  PersonalInformationToLocationConverter.cs  (+1 more)
MediMove/MediMove/Server/Behaviors/: ValidationBehavior.cs
MediMove/MediMove/Server/Controllers/: AvailabilityController.cs  BaseApiController.cs  DispatcherController.cs  ErrorController.cs  ParamedicController.cs  PatientController.cs  TeamController.cs  TransportController.cs  V1ApiController.cs  WeatherForecastController.cs
MediMove/MediMove/Server/Data/: MediMoveDbContext.cs
MediMove/MediMove/Server/Entities/: Availability.cs  Billing.cs  Dispatcher.cs  Paramedic.cs  Patient.cs  PersonalInformation.cs  Rate.cs  Salary.cs  Team.cs  Transport.cs
MediMove/MediMove/Server/Errors/: Errors.cs
MediMove/MediMove/Server/Exceptions/: EntityNotFoundException.cs  ForeignKeyNotFoundException.cs  InvalidDateException.cs  NotFoundException.cs
MediMove/MediMove/Server/Extensions/: DtoConversions.cs
MediMove/MediMove/Server/Middleware/: ErrorHandlingMiddleware.cs
MediMove/MediMove/Server/Migrations/: 20230417162211_test.Designer.cs  20230417162211_test.cs  20230417162856_testV2.Designer.cs  20230417162856_testV2.cs  20230417165340_testv3.Designer.cs  20230417165340_testv3.cs  20230418160940_controler-test.Designer.cs  20230418160940_controler-test.cs  20230418213705_NewModelTest.Designer.cs  20230418213705_NewModelTest.cs  20230418214347_NewModelTestv2.Designer.cs  20230418214347_NewModelTestv2.cs  20230418215904_NewModelTestv3.Designer.cs  20230418215904_NewModelTestv3.cs  20230418220940_NewModelTestv4.Designer.cs  20230418220940_NewModelTestv4.cs  20230419122631_newTest.Designer.cs  20230419122631_newTest.cs  20230419170554_mockup.Designer.cs  20230419170554_mockup.cs  20230419171010_mockupv2.Designer.cs  20230419171010_mockupv2.cs  20230426161812_database-v1.Designer.cs  20230426161812_database-v1.cs  20230426174645_database-v1.1.Designer.cs  20230426174645_database-v1.1.cs  20230508220210_Initial.Designer.cs  20230508220210_Initial.cs  20230512115727_AddedAuthModelsWithRoleSeeding.Designer.cs  20230512115727_AddedAuthModelsWithRoleSeeding.cs  20230606185424_AddedIsWorkingState.Designer.cs  20230606185424_AddedIsWorkingState.cs  20230611124238_test.Designer.cs  20230611124238_test.cs  20230611131455_AddedIsCancelledToTransports.Designer.cs  20230611131455_AddedIsCancelledToTransports.cs  20230611133533_AddedOnDeleteSetNullTeamIdInTransports.cs  20230611193322_Initial.Designer.cs  20230611193322_Initial.cs  20230613165838_AddedAdditionalInformationToTransport.Designer.cs  (+4 more)
MediMove/MediMove/Server/Models/: Availability.cs  Billing.cs  Dispatcher.cs  Paramedic.cs  Patient.cs  PersonalInformation.cs  Rate.cs  Role.cs  Salary.cs  Team.cs  Transport.cs  User.cs  UserLoginData.cs
MediMove/MediMove/Server/Options/: ConfigureSwaggerOptions.cs
MediMove/MediMove/Server/Pages/: Error.cshtml  Error.cshtml.cs
MediMove/MediMove/Server/Properties/: launchSettings.json
MediMove/MediMove/Server/Repositories/: AvailabilityRepository.cs  BillingRepository.cs  DispatcherRepository.cs  ParamedicRepository.cs  PatientRepository.cs  PersonalInformationRepository.cs  RateRepository.cs  TeamRepository.cs  TransportRepository.cs  TransportsRepository.cs
MediMove/MediMove/Server/Validators/: AddTransportTeamCommandValidator.cs  CreateAvailabilitiesCommandValidator.cs  CreateAvailabilityCommandValidator.cs  CreatePatientCommandValidator.cs  CreateTeamCommandValidator.cs  CreateTransportCommandValidator.cs  CreateTransportValidator.cs  GetAvailableParamedicsByDayAndShiftValidator.cs  LoginQueryValidator.cs  RegisterUserCommandValidator.cs
MediMove/MediMove/Shared/: Dispatcher.cs  MediMove.Shared.csproj  Paramedic.cs  Patient.cs  PersonalInformation.cs  Rate.cs  Team.cs  Transport.cs  WeatherForecast.cs
MediMove/MediMove/Shared/DTOs/: TransportsDto.cs
MediMove/MediMove/Shared/Entities/: Dispatcher.cs  Paramedic.cs  Patient.cs  PersonalInformation.cs  Rate.cs  Team.cs  Transport.cs  WeatherForecast.cs
MediMove/MediMove/Shared/Extensions/: DateTimeExtensions.cs  ShiftTypeExtensions.cs
MediMove/MediMove/Shared/Models/: Enums.cs
MediMove/MediMove/Shared/Validators/: AccountsValidators.cs  AvailabilityValidatiors.cs  EmployeeValidators.cs  PatientValidators.cs  PersonalInformationValidators.cs  RateValidators.cs  SalaryValidators.cs  TeamValidatiors.cs  TransportValidator.cs
(+275 files in other folders)
